﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="07/22/2022 17:41:20" ReportInfo.CreatorVersion="2021.4.0.0" PrintSettings.PrintOnSheetWidth="215.9" PrintSettings.PrintOnSheetHeight="279.4">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {


    private void PictureImageProfilePicFilename_BeforePrint(object sender, EventArgs e)
    {
      string ImageProfilePicFilename = ((string)Report.GetColumnValue(&quot;ds.ImageProfilePicFilename&quot;)); 
   
      if(ImageProfilePicFilename.Length == 0){
            
        this.PictureImageProfilePicFilename.Visible =false; 
      }                
    }
  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFwL4NnCfH3gtGNWFZdZqoZaCNcXf2ysfHXpSx9Y6UYygmNOnaosobZoYkqPY96usRzz9Xjbg/nI5NLHwV/LnWcIGL443r0x60Ok0eSN/9a3RNOLJ4r0/MsFwAH0O4HWwT">
      <TableDataSource Name="vzResidentFormReport" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzResidentFormReport">
        <Column Name="Name" DataType="System.String"/>
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Address_Resident" DataType="System.String"/>
        <Column Name="TranslatedEngName_CivilStatus" DataType="System.String"/>
        <Column Name="FormatBirthDate_Resident" DataType="System.String"/>
        <Column Name="Age_Resident" DataType="System.String"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="BarangayListSideReportHTMLString_Company" DataType="System.String"/>
        <Column Name="BarangayCaptainName_Company" DataType="System.String"/>
        <Column Name="Name_CivilStatus" DataType="System.String"/>
        <Column Name="BarangayCaptain_Name_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_ImageSignitureSpecimen_Employee" DataType="System.String"/>
        <Column Name="Name_MunicipalityCompany" DataType="System.String"/>
        <Column Name="ImageLogoLocationFilenamePath_MunicipalityCompany" DataType="System.String"/>
        <Column Name="Address_MunicipalityCompany" DataType="System.String"/>
        <Column Name="Name_Gender" DataType="System.String"/>
        <Column Name="ImageProfilePicFilename" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="220" PaperHeight="280" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="793.8" Height="1020.6" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Condition="[ds.ID]">
      <PictureObject Name="Picture2" Left="472.5" Top="831.6" Width="317.52" Height="84.9" DataColumn="ds.BarangayCaptain_ImageSignitureSpecimen_Employee" ImageAlign="Bottom_Center"/>
      <TextObject Name="Text1" Left="378" Top="132.3" Width="303.91" Height="18.9" Text="BARANGAY CLEARANCE" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text183" Left="274.05" Top="198.45" Width="304.07" Height="19.59" Text="TO WHOM IT MAY CONCERN:" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text184" Left="378" Top="113.4" Width="304.07" Height="19.59" Text="OFFICE OF THE PUNONG BARANGAY" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text185" Left="378" Top="66.15" Width="304.07" Height="29.04" CanGrow="true" Text="Republic of the Philippines&#13;&#10;[ds.Name_MunicipalityCompany]" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text187" Left="274.05" Top="236.25" Width="511.97" Height="416.49" CanGrow="true" Text="              &lt;b&gt;THIS IS  TO  CERTIFY&lt;/b&gt; that &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt; is a bonafied resident of [ds.Address_Resident] [ds.Name_Company], [ds.Address_Company]. He / she is known to  me  to  be a person of good  moral character. and law abiding citizen.&#13;&#10;&#13;&#10;              This further certifies  that  he/she  has  never  been connected nor  Committed  in  any  subversive  organization  that  seeks to overthrow our government.&#13;&#10;&#13;&#10;               Issued upon request of &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt; this &lt;u&gt;&amp;nbsp;[Day([Date])]&amp;nbsp;&lt;/u&gt; day of &lt;u&gt;[MonthName( Month([Date]))] of [Year([Date])] &lt;/u&gt; at [ds.Name_Company], [ds.Address_Company] for whatever purpose it may legally served." Font="Arial, 12pt" LineHeight="30" TextRenderType="HtmlTags" ParagraphFormat.LineSpacing="151.2" ParagraphFormat.LineSpacingType="Multiple"/>
      <TextObject Name="Text188" Left="472.5" Top="897.75" Width="321.3" Height="18.9" Text="Punong Barangay" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text191" Left="472.5" Top="878.85" Width="321.3" Height="18.9" Border.Lines="Bottom" CanGrow="true" Text="[ds.BarangayCaptain_Name_Employee]" HorzAlign="Center" Font="Arial, 11pt"/>
      <PictureObject Name="Picture1" Left="274.05" Top="9.45" Width="96.01" Height="96.01" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Top_Left"/>
      <TextObject Name="Text192" Top="9.45" Width="256.82" Height="19.59" Text="SANGGUNIANG BARANGAY" HorzAlign="Center" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text213" Left="378" Top="94.5" Width="304.07" Height="19.59" CanGrow="true" Text="[ds.Name_Company]" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <LineObject Name="Line1" Left="264.6" Top="9.45" Height="1011.15"/>
      <TextObject Name="Text223" Left="274.05" Top="945" Width="47.25" Height="18.9" Text="Date:" Font="Arial, 11pt"/>
      <TextObject Name="Text224" Left="321.3" Top="945" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="[Date]" Format="Date" Format.Format="d" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text227" Left="274.05" Top="963.9" Width="151.2" Height="18.9" Text="Issued By:" Font="Arial, 11pt"/>
      <TextObject Name="Text228" Left="349.65" Top="963.9" Width="198.45" Height="18.9" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text229" Top="973.35" Width="255.15" Height="37.8" Text="Noted: Not Valid Without Official&#13;&#10;Dry Seal" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text230" Top="47.25" Width="255.15" Height="916.65" Text="[ds.BarangayListSideReportHTMLString_Company]" HorzAlign="Center" Font="Arial, 11pt" LineHeight="20" TextRenderType="HtmlTags"/>
      <PictureObject Name="PictureImageProfilePicFilename" Left="661.5" Top="9.45" Width="124.36" Height="96.01" BeforePrintEvent="PictureImageProfilePicFilename_BeforePrint" DataColumn="ds.ImageProfilePicFilename" SizeMode="AutoSize" ImageAlign="Top_Right"/>
      <ShapeObject Name="Shape1" Left="292.95" Top="708.75" Width="207.9" Height="93.55"/>
      <LineObject Name="Line2" Left="396.9" Top="708.75" Height="94.5"/>
      <TextObject Name="Text231" Left="330.75" Top="689.85" Width="122.85" Height="18.9" Text="THUMBMARK" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text232" Left="292.95" Top="803.25" Width="103.95" Height="11.64" Text="LEFT" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text233" Left="396.9" Top="803.25" Width="103.95" Height="11.64" Text="RIGHT" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <DataBand Name="Data1" Top="1025.56" Width="793.8" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzResidentFormReport"/>
      <GroupFooterBand Name="GroupFooter1" Top="1030.51" Width="793.8" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="1035.47" Width="793.8"/>
  </ReportPage>
</Report>
