﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="07/30/2022 02:23:34" ReportInfo.CreatorVersion="2021.4.0.0">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFwL4NnCfH3gtGNWFZdZqoZaCNcXf2ysfHXpSx9Y6UYygmNOnaosobZoYkqPY96usRzz9Xjbg/nI5NLHwV/LnWcIGL443r0x60Ok0eSN/9a3QpsyTxT2P1+VRHAQJ0NJKo">
      <TableDataSource Name="vzCertificationOfNoIncomeFormReport" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzCertificationOfNoIncomeFormReport">
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Name" DataType="System.String"/>
        <Column Name="Code" DataType="System.String"/>
        <Column Name="Date" DataType="System.DateTime"/>
        <Column Name="Age" DataType="System.String"/>
        <Column Name="Citizenship" DataType="System.String"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="BarangayListSideReportHTMLString_Company" DataType="System.String"/>
        <Column Name="BarangayCaptainName_Company" DataType="System.String"/>
        <Column Name="BarangayCaptain_Name_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_LastName_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_FirstName_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_MiddleName_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_ImageSignitureSpecimen_Employee" DataType="System.String"/>
        <Column Name="Name_MunicipalityCompany" DataType="System.String"/>
        <Column Name="ImageLogoLocationFilenamePath_MunicipalityCompany" DataType="System.String"/>
        <Column Name="Address_MunicipalityCompany" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="756" Height="1077.3" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Condition="[ds.ID]">
      <PictureObject Name="Picture2" Left="434.7" Top="472.5" Width="317.52" Height="84.9" DataColumn="ds.BarangayCaptain_ImageSignitureSpecimen_Employee" ImageAlign="Bottom_Center"/>
      <TextObject Name="Text1" Left="311.85" Top="94.5" Width="379.51" Height="18.9" Text="CERTIFICATION OF NO INCOME" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text183" Left="236.25" Top="160.65" Width="304.07" Height="19.59" Text="TO WHOM IT MAY CONCERN:" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text184" Left="359.1" Top="75.6" Width="304.07" Height="19.59" Text="OFFICE OF THE PUNONG BARANGAY" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text185" Left="359.1" Top="28.35" Width="304.07" Height="29.04" CanGrow="true" Text="Republic of the Philippines&#13;&#10;[ds.Name_MunicipalityCompany]" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text187" Left="236.25" Top="207.9" Width="521.42" Height="208.59" CanGrow="true" Text="               THIS IS TO CERTIFY that &lt;u&gt;&lt;b&gt;[ds.Name]&lt;/b&gt;&lt;/u&gt;, &lt;u&gt;&lt;b&gt;[ds.Age]&lt;/b&gt;&lt;/u&gt;, a resident of [ds.Name_Company], [ds.Address_MunicipalityCompany], has no receive any income&#13;&#10;&#13;&#10;               This further certifies that he is belong to indigent family.&#13;&#10;&#13;&#10;               Issued upon request of &lt;u&gt;&lt;b&gt;[ds.Name]&lt;/b&gt;&lt;/u&gt; this &lt;u&gt;&amp;nbsp;[Day([ds.Date])]&amp;nbsp;&lt;/u&gt; day of &lt;u&gt;[MonthName( Month([ds.Date]))] of [Year([ds.Date])] &lt;/u&gt; at [ds.Name_Company], [ds.Name_MunicipalityCompany] for whatever purpose it may legally served. " Font="Arial, 11pt" TextRenderType="HtmlTags" ParagraphFormat.LineSpacing="151.2" ParagraphFormat.LineSpacingType="Multiple"/>
      <PictureObject Name="Picture1" Left="236.25" Top="9.45" Width="109.62" Height="84.9" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Top_Left"/>
      <TextObject Name="Text192" Top="9.45" Width="219.02" Height="19.59" Text="SANGGUNIANG BARANGAY" HorzAlign="Center" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text213" Left="359.1" Top="56.7" Width="304.07" Height="19.59" CanGrow="true" Text="[ds.Name_Company]" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <LineObject Name="Line1" Left="226.8" Height="1077.3"/>
      <TextObject Name="Text223" Left="236.25" Top="576.45" Width="47.25" Height="18.9" Text="Date:" Font="Arial, 11pt"/>
      <TextObject Name="Text224" Left="283.5" Top="576.45" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="[Date]" Format="Date" Format.Format="d" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text225" Left="236.25" Top="595.35" Width="151.2" Height="18.9" Text="Applicant Signature:" Font="Arial, 11pt"/>
      <TextObject Name="Text226" Left="387.45" Top="595.35" Width="198.45" Height="18.9" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text227" Left="236.25" Top="614.25" Width="151.2" Height="18.9" Text="Issued By:" Font="Arial, 11pt"/>
      <TextObject Name="Text228" Left="311.85" Top="614.25" Width="198.45" Height="18.9" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text229" Top="1039.5" Width="217.35" Height="37.8" Text="Noted: Not Valid Without Official&#13;&#10;Dry Seal" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text230" Top="47.25" Width="217.35" Height="973.35" Text="[ds.BarangayListSideReportHTMLString_Company]" HorzAlign="Center" Font="Arial, 10pt" TextRenderType="HtmlTags"/>
      <TextObject Name="Text188" Left="434.7" Top="538.65" Width="321.3" Height="18.9" Text="Punong Barangay" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text191" Left="434.7" Top="519.75" Width="321.3" Height="18.9" Border.Lines="Bottom" CanGrow="true" Text="[ds.BarangayCaptain_Name_Employee]" HorzAlign="Center" Font="Arial, 11pt"/>
      <DataBand Name="Data1" Top="1082.26" Width="756" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzCertificationOfNoIncomeFormReport"/>
      <GroupFooterBand Name="GroupFooter1" Top="1087.21" Width="756" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="1092.17" Width="756"/>
  </ReportPage>
</Report>
