﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="06/27/2022 19:08:52" ReportInfo.CreatorVersion="2021.4.0.0">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFwL4NnCfH3gtGNWFZdZqoZaCNcXf2ysfHXpSx9Y6UYygmNOnaosobZoYkqPY96usRzz9Xjbg/nI5NLHwV/LnWcIGL443r0x60Ok0eSN/9a3QB0bln+0mjyBeWjhyeTqaY">
      <TableDataSource Name="vzResidentFormReport" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzResidentFormReport">
        <Column Name="Name" DataType="System.String"/>
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Address_Resident" DataType="System.String"/>
        <Column Name="TranslatedEngName_CivilStatus" DataType="System.String"/>
        <Column Name="FormatBirthDate_Resident" DataType="System.String"/>
        <Column Name="Age_Resident" DataType="System.String"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="BarangayListSideReportHTMLString_Company" DataType="System.String"/>
        <Column Name="BarangayCaptainName_Company" DataType="System.String"/>
        <Column Name="Name_CivilStatus" DataType="System.String"/>
        <Column Name="BarangayCaptain_Name_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_ImageSignitureSpecimen_Employee" DataType="System.String"/>
        <Column Name="Name_MunicipalityCompany" DataType="System.String"/>
        <Column Name="ImageLogoLocationFilenamePath_MunicipalityCompany" DataType="System.String"/>
        <Column Name="Address_MunicipalityCompany" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" Guides="434.7,752.22,359.1,663.01,236.25,540.32,663.17,757.67,756,345.87,0,219.02,226.8,217.35" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="756" Height="1077.3" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Guides="463.05,547.95,75.6,94.5,160.65,180.24,56.7,76.29,9.45,38.49,207.9,454.29,529.2,548.1,510.3,94.35,29.04,37.8,57.39,0,1077.3,1039.5,47.25,1011.15" Condition="[ds.ID]">
      <PictureObject Name="Picture2" Left="434.7" Top="463.05" Width="317.52" Height="84.9" DataColumn="ds.BarangayCaptain_ImageSignitureSpecimen_Employee" ImageAlign="Bottom_Center"/>
      <TextObject Name="Text1" Left="359.1" Top="75.6" Width="303.91" Height="18.9" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text183" Left="236.25" Top="160.65" Width="304.07" Height="19.59" Text="TO WHOM IT MAY CONCERN:" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text184" Left="359.1" Top="56.7" Width="304.07" Height="19.59" Text="OFFICE OF THE PUNONG BARANGAY" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text185" Left="359.1" Top="9.45" Width="304.07" Height="29.04" CanGrow="true" Text="Republic of the Philippines&#13;&#10;[ds.Name_MunicipalityCompany]" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text187" Left="236.25" Top="207.9" Width="521.42" Height="246.39" CanGrow="true" Text="               THIS IS TO CERTIFY that &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt; was born on [ds.FormatBirthDate_Resident] at [ds.Name_Company], [ds.Address_Company], Philippines.&#13;&#10;&#13;&#10;               That above person is resident of [ds.Name_Company], [ds.Address_Company] for almost ___ years.&#13;&#10;&#13;&#10;               That we personally know. &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt; with good moral characters.&#13;&#10;&#13;&#10;               Issued upon request of &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt; this &lt;u&gt;&amp;nbsp;[Day([Date])]&amp;nbsp;&lt;/u&gt; day of &lt;u&gt;[MonthName( Month([Date]))] of [Year([Date])] &lt;/u&gt; at [ds.Name_Company], [ds.Address_Company]&#13;&#10;&#13;&#10;" Font="Arial, 11pt" TextRenderType="HtmlTags" ParagraphFormat.LineSpacing="151.2" ParagraphFormat.LineSpacingType="Multiple"/>
      <TextObject Name="Text188" Left="434.7" Top="529.2" Width="321.3" Height="18.9" Text="Punong Barangay" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text191" Left="434.7" Top="510.3" Width="321.3" Height="18.9" Border.Lines="Bottom" CanGrow="true" Text="[ds.BarangayCaptain_Name_Employee]" HorzAlign="Center" Font="Arial, 11pt"/>
      <PictureObject Name="Picture1" Left="236.25" Top="9.45" Width="109.62" Height="84.9" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Top_Left"/>
      <TextObject Name="Text192" Top="9.45" Width="219.02" Height="19.59" Text="SANGGUNIANG BARANGAY" HorzAlign="Center" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text213" Left="359.1" Top="37.8" Width="304.07" Height="19.59" CanGrow="true" Text="[ds.Name_Company]" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <LineObject Name="Line1" Left="226.8" Height="1077.3"/>
      <TextObject Name="Text229" Top="1039.5" Width="217.35" Height="37.8" Text="Noted: Not Valid Without Official&#13;&#10;Dry Seal" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text230" Top="47.25" Width="217.35" Height="963.9" Text="[ds.BarangayListSideReportHTMLString_Company]" HorzAlign="Center" Font="Arial, 10pt" TextRenderType="HtmlTags"/>
      <DataBand Name="Data1" Top="1082.26" Width="756" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzResidentFormReport"/>
      <GroupFooterBand Name="GroupFooter1" Top="1087.21" Width="756" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="1092.17" Width="756"/>
  </ReportPage>
</Report>
