﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="07/26/2022 17:45:02" ReportInfo.CreatorVersion="2021.4.0.0">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFwL4NnCfH3gtGNWFZdZqoZaCNcXf2ysfHXpSx9Y6UYygmNOnaosobZoYkqPY96usRzz9Xjbg/nI5NLHwV/LnWcIGL443r0x60Ok0eSN/9a3S/4AYQ87Lf79ctUCQzZt42">
      <TableDataSource Name="vzResidentFormReport" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzResidentFormReport">
        <Column Name="Name" DataType="System.String"/>
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Address_Resident" DataType="System.String"/>
        <Column Name="Name_MunicipalityCompany" DataType="System.String"/>
        <Column Name="ImageLogoLocationFilenamePath_MunicipalityCompany" DataType="System.String"/>
        <Column Name="Address_MunicipalityCompany" DataType="System.String"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="BarangayListSideReportHTMLString_Company" DataType="System.String"/>
        <Column Name="BarangayCaptainName_Company" DataType="System.String"/>
        <Column Name="Name_CivilStatus" DataType="System.String"/>
        <Column Name="TranslatedEngName_CivilStatus" DataType="System.String"/>
        <Column Name="FormatBirthDate_Resident" DataType="System.String"/>
        <Column Name="Age_Resident" DataType="System.String"/>
        <Column Name="BarangayCaptain_Name_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_ImageSignitureSpecimen_Employee" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="756" Height="538.65" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Condition="[ds.ID]">
      <PictureObject Name="Picture2" Left="415.8" Top="453.6" Width="336.42" Height="84.9" DataColumn="ds.BarangayCaptain_ImageSignitureSpecimen_Employee" ImageAlign="Bottom_Center"/>
      <TextObject Name="Text1" Left="189" Top="75.6" Width="370.06" Height="18.9" Text="HEALTH CERTIFICATE" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text183" Left="9.45" Top="160.65" Width="304.07" Height="19.59" Text="TO WHOM IT MAY CONCERN:" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text184" Left="189" Top="56.7" Width="370.22" Height="19.59" Text="OFFICE OF THE PUNONG BARANGAY" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text185" Left="189" Top="9.45" Width="370.22" Height="29.04" CanGrow="true" Text="Republic of the Philippines&#13;&#10;[ds.Name_MunicipalityCompany]" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text187" Left="9.45" Top="207.9" Width="738.77" Height="161.34" CanGrow="true" Text="               THIS IS TO CERTIFY that &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt;, legal age is a resident of [ds.Name_Company], [ds.Address_Company].&#13;&#10;&#13;&#10;               This further certifies that &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt;, is not included in BHERTS masterlist of Person Under Monitoring/Investigation/Suspect/Probable and confirm cases of COVID – 19.&#13;&#10;&#13;&#10;               Issued this &lt;u&gt;&amp;nbsp;[Day([Date])]&amp;nbsp;&lt;/u&gt; &lt;u&gt;[MonthName( Month([Date]))] of [Year([Date])] &lt;/u&gt; at [ds.Name_Company], [ds.Address_Company] for whatever purposes it may legally serve.&#13;&#10;" Font="Arial, 11pt" TextRenderType="HtmlTags" ParagraphFormat.LineSpacing="151.2" ParagraphFormat.LineSpacingType="Multiple"/>
      <TextObject Name="Text188" Left="415.8" Top="519.75" Width="330.75" Height="18.9" Text="Punong Barangay" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text191" Left="415.8" Top="500.85" Width="330.75" Height="18.9" Border.Lines="Bottom" Text="[ds.BarangayCaptain_Name_Employee]" HorzAlign="Center" Font="Arial, 11pt"/>
      <PictureObject Name="Picture1" Left="9.45" Top="9.45" Width="100.17" Height="84.9" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Top_Left"/>
      <TextObject Name="Text213" Left="189" Top="37.8" Width="370.22" Height="19.59" CanGrow="true" Text="[ds.Name_Company]" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text214" Top="491.4" Width="330.75" Height="47.25" Text="Valid in two weeks&#13;&#10;Not Valid Without Official Dry Seal" VertAlign="Bottom" Font="Arial, 11pt" TextRenderType="HtmlTags"/>
      <DataBand Name="Data1" Top="543.61" Width="756" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzResidentFormReport"/>
      <GroupFooterBand Name="GroupFooter1" Top="548.56" Width="756" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="553.52" Width="756"/>
  </ReportPage>
</Report>
