﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="07/26/2022 09:58:39" ReportInfo.CreatorVersion="2021.4.0.0">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFwL4NnCfH3gtGNWFZdZqoZaCNcXf2ysfHXpSx9Y6UYygmNOnaosobZoYkqPY96usRzz9Xjbg/nI5NLHwV/LnWcIGL443r0x60Ok0eSN/9a3TRXiqkmQagvZS5NnklOzuC">
      <TableDataSource Name="vzResidentBusinessReport" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzResidentBusinessReport">
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="BarangayListSideReportHTMLString_Company" DataType="System.String"/>
        <Column Name="BarangayCaptainName_Company" DataType="System.String"/>
        <Column Name="BarangayCaptain_Name_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_ImageSignitureSpecimen_Employee" DataType="System.String"/>
        <Column Name="Name_MunicipalityCompany" DataType="System.String"/>
        <Column Name="ImageLogoLocationFilenamePath_MunicipalityCompany" DataType="System.String"/>
        <Column Name="Address_MunicipalityCompany" DataType="System.String"/>
        <Column Name="Name_Business" DataType="System.String"/>
        <Column Name="Name_Owner" DataType="System.String"/>
        <Column Name="DateValid" DataType="System.DateTime"/>
        <Column Name="RequestedBy" DataType="System.String"/>
        <Column Name="ID" DataType="System.Int32"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="756" Height="1077.3" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Condition="[ds.ID]">
      <PictureObject Name="Picture2" Left="434.7" Top="576.45" Width="317.52" Height="84.9" DataColumn="ds.BarangayCaptain_ImageSignitureSpecimen_Employee" ImageAlign="Bottom_Center"/>
      <TextObject Name="Text1" Left="359.1" Top="75.6" Width="303.91" Height="18.9" Text="CLEARANCE TO OPERATE" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text183" Left="236.25" Top="160.65" Width="304.07" Height="19.59" Text="TO WHOM IT MAY CONCERN:" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text184" Left="359.1" Top="56.7" Width="304.07" Height="19.59" Text="OFFICE OF THE PUNONG BARANGAY" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text185" Left="359.1" Top="9.45" Width="304.07" Height="29.04" CanGrow="true" Text="Republic of the Philippines&#13;&#10;[ds.Name_MunicipalityCompany]" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text187" Left="236.25" Top="207.9" Width="521.42" Height="312.54" CanGrow="true" Text="              Pursuant to C. Sec 152 of the Republic Act.7160 otherwise known as the Local Government Code of 1991. Clearance to Operate &lt;u&gt;&lt;b&gt;[ds.Name_Business]&lt;/u&gt;&lt;/b&gt;. Is hereby granted to &lt;u&gt;&lt;b&gt;[ds.Name_Owner]&lt;/b&gt;&lt;/u&gt; at &lt;u&gt;&lt;b&gt;[ds.Name_Company], [ds.Name_MunicipalityCompany]&lt;/u&gt;&lt;/b&gt;.&#13;&#10;&#13;&#10;              This clearance is valid until &lt;u&gt;&amp;nbsp;[Day([ds.DateValid])]&amp;nbsp;&lt;/u&gt; day of &lt;u&gt;[MonthName( Month([ds.DateValid]))] of [Year([ds.DateValid])] &lt;/u&gt;.&#13;&#10;&#13;&#10;              Issued upon request of [ds.RequestedBy]  this &lt;u&gt;&amp;nbsp;[Day([Date])]&amp;nbsp;&lt;/u&gt; day of &lt;u&gt;[MonthName( Month([Date]))] of [Year([Date])] &lt;/u&gt; at [ds.Name_Company], [ds.Name_MunicipalityCompany] for whatever purpose it may legally served. " HorzAlign="Justify" Font="Arial, 11pt" TextRenderType="HtmlTags" ParagraphFormat.LineSpacing="151.2" ParagraphFormat.LineSpacingType="Multiple"/>
      <TextObject Name="Text192" Top="9.45" Width="219.02" Height="19.59" Text="SANGGUNIANG BARANGAY" HorzAlign="Center" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text213" Left="359.1" Top="37.8" Width="304.07" Height="19.59" CanGrow="true" Text="[ds.Name_Company]" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <LineObject Name="Line1" Left="226.8" Height="1077.3"/>
      <TextObject Name="Text223" Left="236.25" Top="708.75" Width="47.25" Height="18.9" Text="Date:" Font="Arial, 11pt"/>
      <TextObject Name="Text224" Left="283.5" Top="708.75" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="[Date]" Format="Date" Format.Format="d" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text225" Left="236.25" Top="727.65" Width="151.2" Height="18.9" Text="Applicant Signature:" Font="Arial, 11pt"/>
      <TextObject Name="Text226" Left="387.45" Top="727.65" Width="198.45" Height="18.9" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text227" Left="236.25" Top="746.55" Width="151.2" Height="18.9" Text="Issued By:" Font="Arial, 11pt"/>
      <TextObject Name="Text228" Left="311.85" Top="746.55" Width="198.45" Height="18.9" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text229" Top="1039.5" Width="217.35" Height="37.8" Text="Noted: Not Valid Without Official&#13;&#10;Dry Seal" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text230" Top="47.25" Width="217.35" Height="973.35" Text="[ds.BarangayListSideReportHTMLString_Company]" HorzAlign="Center" Font="Arial, 10pt" TextRenderType="HtmlTags"/>
      <TextObject Name="Text231" Left="434.7" Top="642.6" Width="321.3" Height="18.9" Text="Punong Barangay" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text232" Left="434.7" Top="623.7" Width="321.3" Height="18.9" Border.Lines="Bottom" CanGrow="true" Text="[ds.BarangayCaptain_Name_Employee]" HorzAlign="Center" Font="Arial, 11pt"/>
      <PictureObject Name="Picture1" Left="236.25" Width="96.01" Height="96.01" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Top_Left"/>
      <DataBand Name="Data1" Top="1082.26" Width="756" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzResidentBusinessReport"/>
      <GroupFooterBand Name="GroupFooter1" Top="1087.21" Width="756" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="1092.17" Width="756"/>
  </ReportPage>
</Report>
