{
    "svn.ignoreMissingSvnWarning": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true
    },
    "hide-files.files": [
        "node_modules"
    ]
}
